version: '3.2'

networks:
  topapp-network:
    driver: bridge

services:
  mongo:
    image: mongo:4.4.4
    container_name: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017:27017
    volumes:
      - ./volumes/mongo-data-4.4:/data/db
    command: --wiredTigerCacheSizeGB 1.5
    networks:
      - topapp-network
  top.api:
    image: localhost/top-api:latest
    container_name: top-api
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./.env:/opt/app/.env
    networks:
      - topapp-network
